#social 
    margin-left: 20px
    margin-bottom: 20px
    a
        text-decoration: none
    .fab, .fas
        right-padding: 10px
        font-size: 20px
        width: 20px
        text-align: center
        color: #000
    .fab:hover, .fas:hover
        opacity: 0.7