.container
    padding: 0px 20px 20px 20px
    .posts
        .post
            display: flex
            line-height: 2em
            align-items: baseline
            .post-title
                display: inline-block
                font-weight: 700
                line-height: 1em
            .post-date
                margin-right: 20px
                min-width: 110px
                overflow: hidden
        .post:hover .post-title
            opacity: 0.5
    .post
        text-decoration: none
        color: #000
    
    