---
---
@import url('https://fonts.googleapis.com/css?family=Cutive+Mono')

body
    height: 100%
    margin: 0
    font-size: 16px
    font-family: 'Cutive Mono', monospace
    font-weight: 400
    line-height: 1.4em
    overflow-y: scroll

main
    max-width: 900px
    margin: auto

@import footer
@import header
@import home
@import page
@import post